<!doctype html>
<html lang="en">
    <head>
        <title>lalala</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face {
                font-family: Nitti;
                src: url('nitti-light-v40.woff') format('woff');
            }
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: Nitti, sans-serif;
            }
            section {
                height: 100%;
            }
            .igor {
                background: #FFD200;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .igor img {
                width: 200px;
                margin-left: -40px;
            }
            .igor p {
                font-size: 36px;
                margin: .5em 0 0 0;
            }
            .igor h2 {
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <section class="igor">
            <div class="content">
                <img src="pine.png" />
                <p>σοφία</p>
                <h2>SOFIYA TEPIKIN | UI DEVELOPER</h2>
            </div>
        </section>
    </body>
</html>
